JWT_SECRET=superduperpassword

JOBNIMBUSTOKEN=m84zjrfwyxlxkf1t

EMAIL_USER=laynemcintosh12@gmail.com
EMAIL_PASSWORD=dmtj vqri tyly cfnd
NOTIFICATION_EMAIL=none

RESET_PASSWORD_URL=http://localhost:5173/reset-password